a
  text-decoration: none

body
  font-family: 'Teko', sans-serif
p
  font-family: 'Teko', sans-serif
  font-size: 21px
  line-height: 1.6em
  letter-spacing: .2px
  color: #686868

a
  text-decoration: none

span
  font-family: "Merriweather",Georgia,serif
  color: #888
  font-size: 17px
  display: block

h2
  color: #131313
  font-weight: 300
  letter-spacing: 2px
  line-height: 2
  font-size: 56px

.wrapper
  max-width: 1200px
  margin: 70px auto